<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-3x-3bn">
                                <rect key="frame" x="42" y="180" width="330" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-rG-kYb">
                                        <rect key="frame" x="15" y="25" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ncv-kh-JGe"/>
                                            <constraint firstAttribute="width" constant="300" id="wma-3k-D4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BigFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-Q2-N9S">
                                        <rect key="frame" x="67.5" y="362" width="195" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="fbC-rG-kYb" firstAttribute="top" secondItem="Vsb-3x-3bn" secondAttribute="top" constant="25" id="7nd-wS-3h9"/>
                                    <constraint firstItem="fbC-rG-kYb" firstAttribute="centerX" secondItem="AsH-Q2-N9S" secondAttribute="centerX" id="AMV-Bs-lhg"/>
                                    <constraint firstItem="fbC-rG-kYb" firstAttribute="centerX" secondItem="Vsb-3x-3bn" secondAttribute="centerX" id="Jft-yD-sjD"/>
                                    <constraint firstItem="AsH-Q2-N9S" firstAttribute="top" secondItem="fbC-rG-kYb" secondAttribute="bottom" constant="37" id="WWk-tU-XvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Vsb-3x-3bn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0zq-rk-yuS"/>
                            <constraint firstItem="Vsb-3x-3bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Gl2-Nz-Pjh"/>
                            <constraint firstItem="Vsb-3x-3bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="JZ4-eQ-uNQ"/>
                            <constraint firstItem="Vsb-3x-3bn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dht-xA-Wcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainIcon" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
